spring.freemarker.suffix=.html

mybatis.typeAliasesPackage=xmu.crms.entity
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath*:mapper/*Mapper.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.77.173.98/xmu8110?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=xmu8110
spring.datasource.password=c8bc3a15

# JWT
jwt.header: Authorization
jwt.secret: xmu
jwt.expiration: 604800
jwt.tokenHead: "Bearer "

logging.level.root = warn